mail.sender.host=smtp.gmail.com
mail.sender.port=587
mail.sender.username=emailcloneofkuna@gmail.com
mail.sender.password=kuna1231231
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=false
mail.from.address=yourEmail